<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janhavi's-Portfolio</title>
    <style><!--Internal styling-->
    *{
        margin: 0;
        padding: 0;
    }
    body{
         background-color:black;
         color:white;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color:rgb(55, 18, 66);
        background-blend-mode: luminosity;
        font-size:x-large;
        
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
        color:white;
    }
    .left{
        font-size: 2rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin:23px;
    }
    .firstsection span{
        color: beige;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Janhavi Awate</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Profession</li>
                    <li>Photography</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"><h1>Hi I am <span>Janhavi Awate</span><br>and I am a B.Tech Engineer</h1></div>
            <div class="rightsection"><img src="../images/janhaviimage.jpg"></div>
        </section>
        
    </main>
</body>
</html>